{
  "manifest_version": 3,
  "name": "Fishtank+",
  "version": "1.6",
  "permissions": [
    "scripting",
    "http://www.fishtank.live/*",
    "https://www.fishtank.live/*"
  ],
  "host_permissions": [
    "http://www.fishtank.live/*",
    "https://www.fishtank.live/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.fishtank.live/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/arrive.js"],
      "matches": ["http://www.fishtank.live/*", "https://www.fishtank.live/*"]
    },
    {
      "resources": ["libs/keycode.js"],
      "matches": ["http://www.fishtank.live/*", "https://www.fishtank.live/*"]
    }
  ]
}
